How Pranam Works
One dot without embedding
![1_dot_no_emb](MaxProblem/Visualization/3.gif)
Embedding [1,16,1]
![](MaxProblem/Visualization/4.gif)
Embedding [1,256,1]
 ![](MaxProblem/Visualization/5.gif)
Embedding [2,1,1]
  ![](MaxProblem/Visualization/6.gif)
Embedding [2,16,1]
   ![](MaxProblem/Visualization/7.gif)
Embedding [2,256,1]
    ![](MaxProblem/Visualization/8.gif)
Embedding [4,1,1]
   ![](MaxProblem/Visualization/9.gif)
Embedding [4,16,1]
  ![](MaxProblem/Visualization/10.gif)
Embedding [4,256,1]
 ![](MaxProblem/Visualization/11.gif)
Embedding [16,1,1]
 ![](MaxProblem/Visualization/12.gif)
Embedding [16,16,1]
 ![](MaxProblem/Visualization/13.gif)
Embedding [16,256,1]
 ![](MaxProblem/Visualization/14.gif)
